<!doctype html><html class=position-relative itemscope itemtype=http://schema.org/WebPage lang=en data-bs-theme=light data-palette=blue><head><script src=https://cmpi66.github.io/assets/init/bundle.min.f270e7dd80ac99e820363f77e45fae637b5e7ef7f9e61da9e0f94680b3ca513a.js integrity="sha256-8nDn3YCsmeggNj935F+uY3tefvf55h2p4PlGgLPKUTo=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Test - Hugo Bootstrap Skeleton</title><link rel=icon href="https://cmpi66.github.io/images/icons/icon-16x16.png?version=bc881cf71418802eab46d38df006b6f0" sizes=16x16><link rel=icon href="https://cmpi66.github.io/images/icons/icon-32x32.png?version=c2740df8b4aa429981718fd3b63dc468" sizes=32x32><link rel=apple-touch-icon href=https://cmpi66.github.io/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_180x180_resize_box_3.png sizes=180x180 type=image/png><link rel=icon href=https://cmpi66.github.io/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_150x150_resize_box_3.png sizes=150x150 type=image/png><link rel=icon href="https://cmpi66.github.io/images/icons/icon-192x192.png?version=314faa3d71d23e1cf545f1280bd01e37" sizes=192x192><link rel=mask-icon href=https://cmpi66.github.io/safari-pinned-tab.svg color=#6f42c1><link rel=icon href="https://cmpi66.github.io/images/icons/favicon.ico?version=b21aa710a837168f4ddf45779e92164c"><meta name=keywords content><meta name=description content="A showcase of syntax highlighting with this theme."><meta name=robots content="index, follow"><meta name=twitter:card content="summary"><meta name=twitter:title content="Test"><meta name=twitter:description content="A showcase of syntax highlighting with this theme."><meta property="og:title" content="Test"><meta property="og:description" content="A showcase of syntax highlighting with this theme."><meta property="og:type" content="article"><meta property="og:url" content="https://cmpi66.github.io/blog/test/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-11-23T19:39:16-05:00"><meta property="article:modified_time" content="2022-11-24T14:57:33-05:00"><meta property="og:see_also" content="https://cmpi66.github.io/blog/new-post/"><meta itemprop=name content="Test"><meta itemprop=description content="A showcase of syntax highlighting with this theme."><meta itemprop=datePublished content="2022-11-23T19:39:16-05:00"><meta itemprop=dateModified content="2022-11-24T14:57:33-05:00"><meta itemprop=wordCount content="814"><meta itemprop=keywords content="bash,haskell,linux,"><link rel=manifest href=https://cmpi66.github.io/manifest.json><link data-precache rel=stylesheet href="https://cmpi66.github.io/assets/main/bundle.min.3d45b0c39f952bf1a8ee0ff4043543b68fc6b89d6f127728f8e4a28f3dcb91ee.css" integrity="sha256-PUWww5+VK/Go7g/0BDVDto/GuJ1vEnco+OSijz3Lke4=" crossorigin=anonymous><link data-precache rel=stylesheet href=https://cmpi66.github.io/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf+yr3xmSyhM6i0bVLc=" crossorigin=anonymous><link data-precache rel=stylesheet href=https://cmpi66.github.io/assets/docsearch/bundle.min.7cbe8d293786f82628e2e3a3bddc015e6a9a12071a93b68aa3d21ef4859eed63.css integrity="sha256-fL6NKTeG+CYo4uOjvdwBXmqaEgcak7aKo9Ie9IWe7WM=" crossorigin=anonymous></head><body><header><nav class="top-app-bar shadow navbar navbar-expand-xxl fixed-top"><div class=container><a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2" href=https://cmpi66.github.io/>CMPI4</a>
<button class="navbar-toggler order-5 border-0" type=button data-bs-toggle=offcanvas data-bs-target=#navbarMenus aria-controls=navbarMenus aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-ellipsis-h"></i></button><div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll=true tabindex=-1 id=navbarMenus aria-labelledby=navbarMenusLabel><div class="offcanvas-header px-4 pb-0"><h5 class=offcanvas-title id=navbarMenusLabel>CMPI4</h5><button type=button class="btn-close btn-close-white" data-bs-dismiss=offcanvas data-bs-target=#navbarMenus aria-label=Close></button></div><div class="offcanvas-body p-4 pt-0 p-xxl-0"><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://cmpi66.github.io/docs/><span class="menu-icon me-1"><i class="fas fa-fw fa-file text-success"></i></span>Docs</a></li><li class="nav-item col-12 col-xxl-auto dropdown px-0"><a href=# class="nav-link dropdown-toggle" id=navbarDropdownBlog role=button data-bs-toggle=dropdown aria-expanded=false><span class="menu-icon me-1"><i class="fas fa-fw fa-blog text-warning"></i></span>Blog</a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby=navbarDropdownBlog data-bs-popper=none><li><h6 class=dropdown-header>Blog Menu Description</h6></li><li><a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap" href=https://cmpi66.github.io/archives/><span class="dropdown-item-icon me-2 p-2 rounded"><i class="fas fa-fw fa-file-archive text-primary"></i></span><div class=dropdown-item-content><p class="dropdown-item-title mb-0">Archives</p></div></a></li><li><a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap" href=https://cmpi66.github.io/series/><span class="dropdown-item-icon me-2 p-2 rounded"><i class="fas fa-fw fa-columns"></i></span><div class=dropdown-item-content><p class="dropdown-item-title mb-1">Series</p><p class="dropdown-item-description mb-0 text-secondary">List of series.</p></div></a></li><li><a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap" href=https://cmpi66.github.io/tags/><span class="dropdown-item-icon me-2 p-2 rounded"><i class="fas fa-fw fa-tags"></i></span><div class=dropdown-item-content><p class="dropdown-item-title mb-1">Tags</p><p class="dropdown-item-description mb-0 text-secondary">List of tags.</p></div></a></li></ul></li><li class="nav-item col-6 col-xxl-auto"><a class="nav-link py-2 px-0 px-xxl-2" href=https://cmpi4.com/ target=_blank rel="noopener noreferrer"><span class="menu-icon me-1"><i class="fas fa-fw fa-home"></i></span>Home</a></li></ul><hr class=d-xxl-none><form class="search-bar ms-auto my-1" action=https://cmpi66.github.io/search/ novalidate><div class="input-group input-group-sm align-items-center"><span class="btn btn-search disabled position-absolute left-0 border-0"><i class="fas fa-fw fa-search fa-lg"></i></span>
<input class="py-2 form-control rounded search-input" name=q type=search aria-label=Search required></div></form><hr class=d-xxl-none><ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto"><li class="nav-item py-2 py-xxl-1 col-12 col-xxl-auto"><nav class="social-links nav justify-content-center flex-row"><a class="nav-link social-link col-6 col-xxl-auto p-1" target=_blank href=https://github.com/cmpi66 title=GitHub rel=me><i class="fa-fw fab fa-github"></i>
<span class="ms-1 d-xxl-none">Github</span></a>
<a class="nav-link social-link col-6 col-xxl-auto p-1" target=_blank href=https://cmpi66.github.io/index.xml title=RSS rel=me><i class="fas fa-fw fa-rss"></i>
<span class="ms-1 d-xxl-none">RSS</span></a></nav></li><li class="nav-item py-2 py-xxl-1 col-12 col-xxl-auto"><div class="vr d-none d-xxl-flex h-100 mx-xxl-2 text-white"></div><hr class="d-xxl-none my-2"></li><li class="nav-item dropdown py-1 py-xxl-1 col-6 col-xxl-auto"><a class="nav-link px-0 px-xxl-1" href=# id=languageDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-globe"></i>
<span class=d-xxl-none>Language</span></a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby=languageDropdown><li><a class="dropdown-item active" href=https://cmpi66.github.io/>English</a></li><li><a class=dropdown-item href=https://cmpi66.github.io/zh-cn/></a></li></ul></li><li class="nav-item py-1 col-12 col-xxl-auto"><div class="vr d-none d-xxl-flex h-100 mx-xxl-2 text-white"></div><hr class="d-xxl-none my-2"></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=fontSizeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-font"></i>
<span class=d-xxl-none>Font Size</span></a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby=fontSizeDropdown><li><button class="font-size-item dropdown-item" data-size=xs>
Extra Small</button></li><li><button class="font-size-item dropdown-item" data-size=sm>
Small</button></li><li><button class="font-size-item dropdown-item active" data-size=md>
Medium</button></li><li><button class="font-size-item dropdown-item" data-size=lg>
Large</button></li><li><button class="font-size-item dropdown-item" data-size=xl>
Extra Large</button></li></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=paletteDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="fas fa-fw fa-palette"></i>
<span class=d-xxl-none>Palette</span></a><ul class="dropdown-menu dropdown-menu-end px-2" aria-labelledby=paletteDropdown><div class=row><li class="col-4 my-1"><a role=button id=palette-blue aria-label=Blue class="btn btn-sm w-100 palette text-bg-blue" data-palette=blue></a></li><li class="col-4 my-1"><a role=button id=palette-blue-gray aria-label="Blue Gray" class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette=blue-gray></a></li><li class="col-4 my-1"><a role=button id=palette-brown aria-label=Brown class="btn btn-sm w-100 palette text-bg-brown" data-palette=brown></a></li><li class="col-4 my-1"><a role=button id=palette-cyan aria-label=Cyan class="btn btn-sm w-100 palette text-bg-cyan" data-palette=cyan></a></li><li class="col-4 my-1"><a role=button id=palette-green aria-label=Green class="btn btn-sm w-100 palette text-bg-green" data-palette=green></a></li><li class="col-4 my-1"><a role=button id=palette-indigo aria-label=Indigo class="btn btn-sm w-100 palette text-bg-indigo" data-palette=indigo></a></li><li class="col-4 my-1"><a role=button id=palette-orange aria-label=Orange class="btn btn-sm w-100 palette text-bg-orange" data-palette=orange></a></li><li class="col-4 my-1"><a role=button id=palette-pink aria-label=Pink class="btn btn-sm w-100 palette text-bg-pink" data-palette=pink></a></li><li class="col-4 my-1"><a role=button id=palette-purple aria-label=Purple class="btn btn-sm w-100 palette text-bg-purple" data-palette=purple></a></li><li class="col-4 my-1"><a role=button id=palette-red aria-label=Red class="btn btn-sm w-100 palette text-bg-red" data-palette=red></a></li><li class="col-4 my-1"><a role=button id=palette-teal aria-label=Teal class="btn btn-sm w-100 palette text-bg-teal" data-palette=teal></a></li><li class="col-4 my-1"><a role=button id=palette-yellow aria-label=Yellow class="btn btn-sm w-100 palette text-bg-yellow" data-palette=yellow></a></li></div></ul></li><li class="nav-item dropdown col-6 col-xxl-auto"><a class="nav-link px-0 py-2 px-xxl-1" href=# id=modeDropdown role=button data-bs-toggle=dropdown aria-expanded=false><i class="mode-icon fas fa-fw fa-sun" id=modeIcon></i>
<span class=d-xxl-none>Mode</span></a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby=modeDropdown><li class="mode-item active" data-color-mode=light data-icon=sun><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-sun"></i> Light</button></li><li class=mode-item data-color-mode=dark data-icon=moon><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-moon"></i> Dark</button></li><li class=mode-item data-color-mode=auto data-icon=adjust><button class=dropdown-item>
<i class="mode-icon fas fa-fw fa-adjust"></i> Auto</button></li></ul></li></ul></div></div></div></nav></header><main class=container><div class="row content"><noscript><div class="alert alert-danger" role=alert>Your browser does not support JavaScript.</div></noscript><div class=col-xxl-8><div class=container><nav class="row card component" aria-label=breadcrumb><div class="card-body pb-0"><ol class=breadcrumb><li class="breadcrumb-item text-surface"><a href=https://cmpi66.github.io/>Home</a></li><li class="breadcrumb-item text-surface"><a href=https://cmpi66.github.io/blog/>Blogs</a></li><li class="breadcrumb-item active">Test</li></ol></div></nav><div class="post-panel-wrapper position-relative d-flex justify-content-center"><div class="d-flex flex-row justify-content-center rounded rounded-5 post-panel position-fixed px-3 py-1 surface shadow"><a class="action action-toc" href=#postTOC aria-controls="Table of contents" role=button title="Table of contents"><i class="fas fa-fw fa-list-alt"></i></a>
<a class="action action-copyright" href=#post-copyright role=button aria-label=Copyright title=Copyright><i class="fas fa-fw fa-copyright"></i></a>
<a class="action action-post-comments" href=#post-comments role=button aria-label=Comments title=Comments><i class="fas fa-fw fa-comments"></i></a>
<a id=sidebarToggler class="action action-sidebar-toggler d-none d-xxl-block" role=button title="Sidebar toggler"><i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i></a></div></div><article class="row card component mb-4 post"><div class=card-header><h1 class="card-title post-title my-2">Test</h1></div><div class=card-body><div class="post-meta mb-3"><span class="post-date me-1 mb-1" title="created on 2022-11-24 00:39:16 +0000 UTC, updated on 2022-11-24 19:57:33 +0000 UTC.">November 23, 2022</span><span class="post-reading-time me-1 mb-1">4 min read</span><a href=https://cmpi66.github.io/series/syntax/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-series">
<i class="fas fa-fw fa-columns me-1"></i>Syntax</a><a href=https://cmpi66.github.io/tags/bash/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Bash</a><a href=https://cmpi66.github.io/tags/haskell/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Haskell</a><a href=https://cmpi66.github.io/tags/linux/ class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Linux</a></div><div id=postTOC class="mt-2 mb-3 d-block d-xxl-none"><h2 class="text-surface mb-3">Contents</h2><div id=post-toc-container></div><hr class=text-secondary></div><div class="post-content mb-3" data-bs-spy=scroll data-bs-target=#TableOfContents tabindex=0><div id=post-content-body><p>A showcase of syntax highlighting with this theme.</p><h2 id=synxtax-test data-numberify>Synxtax test<a class="anchor ms-1 d-none" href=#synxtax-test>§</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Prints all batteries, their percentage remaining and an emoji corresponding</span>
</span></span><span class=line><span class=cl><span class=c1># to charge status (🔌 for plugged up, 🔋 for discharging on battery, etc.).</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>case</span> <span class=nv>$BLOCK_BUTTON</span> in
</span></span><span class=line><span class=cl>	3<span class=o>)</span> notify-send <span class=s2>&#34; Battery module&#34;</span> <span class=s2>&#34;: discharging
</span></span></span><span class=line><span class=cl><span class=s2>🛑: not charging
</span></span></span><span class=line><span class=cl><span class=s2>♻: stagnant charge
</span></span></span><span class=line><span class=cl><span class=s2>🔌: charging
</span></span></span><span class=line><span class=cl><span class=s2>⚡: charged
</span></span></span><span class=line><span class=cl><span class=s2>❗: battery very low!
</span></span></span><span class=line><span class=cl><span class=s2>- Scroll to change adjust xbacklight.&#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>	4<span class=o>)</span> xbacklight -inc <span class=m>10</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>	5<span class=o>)</span> xbacklight -dec <span class=m>10</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>	6<span class=o>)</span> <span class=s2>&#34;</span><span class=nv>$TERMINAL</span><span class=s2>&#34;</span> -e <span class=s2>&#34;</span><span class=nv>$EDITOR</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$0</span><span class=s2>&#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl><span class=k>esac</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Loop through all attached batteries and format the info</span>
</span></span><span class=line><span class=cl><span class=k>for</span> battery in /sys/class/power_supply/BAT?*<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>	<span class=c1># If non-first battery, print a space separator.</span>
</span></span><span class=line><span class=cl>	<span class=o>[</span> -n <span class=s2>&#34;</span><span class=si>${</span><span class=nv>capacity</span><span class=p>+x</span><span class=si>}</span><span class=s2>&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=nb>printf</span> <span class=s2>&#34; &#34;</span>
</span></span><span class=line><span class=cl>	<span class=c1># Sets up the status and capacity</span>
</span></span><span class=line><span class=cl>	<span class=k>case</span> <span class=s2>&#34;</span><span class=k>$(</span>cat <span class=s2>&#34;</span><span class=nv>$battery</span><span class=s2>/status&#34;</span> 2&gt;<span class=p>&amp;</span>1<span class=k>)</span><span class=s2>&#34;</span> in
</span></span><span class=line><span class=cl>		<span class=s2>&#34;Full&#34;</span><span class=o>)</span> <span class=nv>status</span><span class=o>=</span><span class=s2>&#34;⚡&#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>		<span class=s2>&#34;Discharging&#34;</span><span class=o>)</span> <span class=nv>status</span><span class=o>=</span><span class=s2>&#34; &#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>		<span class=s2>&#34;Charging&#34;</span><span class=o>)</span> <span class=nv>status</span><span class=o>=</span><span class=s2>&#34;🔌 &#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>		<span class=s2>&#34;Not charging&#34;</span><span class=o>)</span> <span class=nv>status</span><span class=o>=</span><span class=s2>&#34;🛑&#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>		<span class=s2>&#34;Unknown&#34;</span><span class=o>)</span> <span class=nv>status</span><span class=o>=</span><span class=s2>&#34;♻️ &#34;</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>		*<span class=o>)</span> <span class=nb>exit</span> <span class=m>1</span> <span class=p>;;</span>
</span></span><span class=line><span class=cl>	<span class=k>esac</span>
</span></span><span class=line><span class=cl>	<span class=nv>capacity</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span>cat <span class=s2>&#34;</span><span class=nv>$battery</span><span class=s2>/capacity&#34;</span> 2&gt;<span class=p>&amp;</span>1<span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>	<span class=c1># Will make a warn variable if discharging and low</span>
</span></span><span class=line><span class=cl>	<span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$status</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$capacity</span><span class=s2>&#34;</span> -le <span class=m>30</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=nv>warn</span><span class=o>=</span><span class=s2>&#34;❗&#34;</span>
</span></span><span class=line><span class=cl>	<span class=c1># Prints the info</span>
</span></span><span class=line><span class=cl>	<span class=nb>printf</span> <span class=s2>&#34;%s%s%d%%&#34;</span> <span class=s2>&#34;</span><span class=nv>$status</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$warn</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$capacity</span><span class=s2>&#34;</span><span class=p>;</span> <span class=nb>unset</span> warn
</span></span><span class=line><span class=cl><span class=k>done</span> <span class=o>&amp;&amp;</span> <span class=nb>printf</span> <span class=s2>&#34;\\n&#34;</span>
</span></span></code></pre></div><h2 id=mermaid data-numberify>mermaid<a class="anchor ms-1 d-none" href=#mermaid>§</a></h2><div class="text-center mermaid">%%{init: {'theme': 'forest', "flowchart" : { "curve" : "basis" } } }%%
graph TD;
A-->B;
A-->C;
B-->D;
C-->D;</div><div class="text-center mermaid">stateDiagram
direction LR
[*] --> A
A --> B
B --> C
state B {
direction LR
a --> b
}
B --> D</div><div class="text-center mermaid">gantt
dateFormat YYYY-MM-DD
title Adding GANTT diagram functionality to mermaid
excludes weekends
%% (`excludes` accepts specific dates in YYYY-MM-DD format, days of the week ("sunday") or "weekends", but not the word "weekdays".)
section A section
Completed task :done, des1, 2014-01-06,2014-01-08
Active task :active, des2, 2014-01-09, 3d
Future task : des3, after des2, 5d
Future task2 : des4, after des3, 5d
section Critical tasks
Completed task in the critical line :crit, done, 2014-01-06,24h
Implement parser and jison :crit, done, after des1, 2d
Create tests for parser :crit, active, 3d
Future task in critical line :crit, 5d
Create tests for renderer :2d
Add to mermaid :1d
section Documentation
Describe gantt syntax :active, a1, after des1, 3d
Add gantt diagram to demo page :after a1 , 20h
Add another diagram to demo page :doc1, after a1 , 48h
section Last section
Describe gantt syntax :after doc1, 3d
Add gantt diagram to demo page :20h
Add another diagram to demo page :48h</div><div class=highlight><pre tabindex=0 class=chroma><code class=language-haskell data-lang=haskell><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>fib</span> <span class=mi>0</span> <span class=ow>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=nf>fib</span> <span class=mi>1</span> <span class=ow>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=nf>fib</span> <span class=n>n</span> <span class=ow>=</span> <span class=n>fib</span> <span class=p>(</span><span class=n>n</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=n>fib</span> <span class=p>(</span><span class=n>n</span><span class=o>-</span><span class=mi>2</span><span class=p>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>fib</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>a</span><span class=p>,</span> <span class=n>b</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>a</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>end</span><span class=o>=</span><span class=s1>&#39; &#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>a</span><span class=p>,</span> <span class=n>b</span> <span class=o>=</span> <span class=n>b</span><span class=p>,</span> <span class=n>a</span><span class=o>+</span><span class=n>b</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>fib</span><span class=p>(</span><span class=mi>1000</span><span class=p>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install neovim -y
</span></span></code></pre></div><p>Download <code>stow</code> and <code>git</code>.</p><p>Clone into your <code>$HOME</code> directory or <code>~</code>.</p><p>You&rsquo;ll also need a <a href=https://github.com/ryanoasis/nerd-fonts target=_blank rel="noopener noreferrer">nerd font<i class="fas fa-external-link-square-alt ms-1"></i></a> to view icons with my set up.</p><pre tabindex=0><code>git clone https://github.com/cmpi66/dotfiles.git ~
</code></pre><p>Run <code>stow</code> to symlink everything or select any config files you want.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>stow */ <span class=c1># this gets everything; the &#39;/&#39; ignores the README</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>stow fish <span class=c1># Only my fish config</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-lua data-lang=lua><span class=line><span class=cl><span class=n>require</span><span class=p>(</span><span class=s2>&#34;zk&#34;</span><span class=p>).</span><span class=n>setup</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=c1>-- can be &#34;telescope&#34;, &#34;fzf&#34; or &#34;select&#34; (`vim.ui.select`)</span>
</span></span><span class=line><span class=cl>  <span class=c1>-- it&#39;s recommended to use &#34;telescope&#34; or &#34;fzf&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>picker</span> <span class=o>=</span> <span class=s2>&#34;select&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>lsp</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>-- `config` is passed to `vim.lsp.start_client(config)`</span>
</span></span><span class=line><span class=cl>    <span class=n>config</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>cmd</span> <span class=o>=</span> <span class=p>{</span> <span class=s2>&#34;zk&#34;</span><span class=p>,</span> <span class=s2>&#34;lsp&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>      <span class=n>name</span> <span class=o>=</span> <span class=s2>&#34;zk&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=c1>-- on_attach = ...</span>
</span></span><span class=line><span class=cl>      <span class=c1>-- etc, see `:h vim.lsp.start_client()`</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>-- automatically attach buffers in a zk notebook that match the given filetypes</span>
</span></span><span class=line><span class=cl>    <span class=n>auto_attach</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>enabled</span> <span class=o>=</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=n>filetypes</span> <span class=o>=</span> <span class=p>{</span> <span class=s2>&#34;markdown&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Hello, world!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>15</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=c1># Requires ffmpeg</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span> ! -f <span class=s2>&#34;</span><span class=nv>$2</span><span class=s2>&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=nb>printf</span> <span class=s2>&#34;The first file should be the audio, the second should be the timecodes.\\n&#34;</span> <span class=o>&amp;&amp;</span> <span class=nb>exit</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Enter the album/book title:&#34;</span><span class=p>;</span> <span class=nb>read</span> -r booktitle
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Enter the artist/author:&#34;</span><span class=p>;</span> <span class=nb>read</span> -r author
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Enter the publication year:&#34;</span><span class=p>;</span> <span class=nb>read</span> -r year
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>inputaudio</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>ext</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>1</span><span class=p>#*.</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Get a safe file name from the book.</span>
</span></span><span class=line><span class=cl><span class=nv>escbook</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$booktitle</span><span class=s2>&#34;</span> <span class=p>|</span> iconv -cf UTF-8 -t ASCII//TRANSLIT <span class=p>|</span> tr -d <span class=s1>&#39;[:punct:]&#39;</span> <span class=p>|</span> tr <span class=s1>&#39;[:upper:]&#39;</span> <span class=s1>&#39;[:lower:]&#39;</span> <span class=p>|</span> tr <span class=s1>&#39; &#39;</span> <span class=s1>&#39;-&#39;</span> <span class=p>|</span> sed <span class=s2>&#34;s/-\+/-/g;s/\(^-\|-\$\)//g&#34;</span><span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>! mkdir -p <span class=s2>&#34;</span><span class=nv>$escbook</span><span class=s2>&#34;</span> <span class=o>&amp;&amp;</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;Do you have write access in this directory?&#34;</span> <span class=o>&amp;&amp;</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Get the total number of tracks from the number of lines.</span>
</span></span><span class=line><span class=cl><span class=nv>total</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span>wc -l &lt; <span class=s2>&#34;</span><span class=nv>$2</span><span class=s2>&#34;</span><span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>cmd</span><span class=o>=</span><span class=s2>&#34;ffmpeg -i \&#34;</span><span class=nv>$inputaudio</span><span class=s2>\&#34; -nostdin -y&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=nb>read</span> -r x<span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=nv>end</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$x</span><span class=s2>&#34;</span> <span class=p>|</span> cut -d<span class=s1>&#39;	&#39;</span> -f1<span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nv>file</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$escbook</span><span class=s2>/</span><span class=k>$(</span><span class=nb>printf</span> <span class=s2>&#34;%.2d&#34;</span> <span class=s2>&#34;</span><span class=nv>$track</span><span class=s2>&#34;</span><span class=k>)</span><span class=s2>-</span><span class=nv>$esctitle</span><span class=s2>.</span><span class=nv>$ext</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=o>[</span> -n <span class=s2>&#34;</span><span class=nv>$start</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>	<span class=nv>cmd</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$cmd</span><span class=s2> -metadata artist=\&#34;</span><span class=nv>$author</span><span class=s2>\&#34; -metadata title=\&#34;</span><span class=nv>$title</span><span class=s2>\&#34; -metadata album=\&#34;</span><span class=nv>$booktitle</span><span class=s2>\&#34; -metadata year=\&#34;</span><span class=nv>$year</span><span class=s2>\&#34; -metadata track=\&#34;</span><span class=nv>$track</span><span class=s2>\&#34; -metadata total=\&#34;</span><span class=nv>$total</span><span class=s2>\&#34; -ss \&#34;</span><span class=nv>$start</span><span class=s2>\&#34; -to \&#34;</span><span class=nv>$end</span><span class=s2>\&#34; -vn -c:a copy \&#34;</span><span class=nv>$file</span><span class=s2>\&#34; &#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>fi</span>
</span></span><span class=line><span class=cl>    <span class=nv>title</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$x</span><span class=s2>&#34;</span> <span class=p>|</span> cut -d<span class=s1>&#39;	&#39;</span> -f2-<span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nv>esctitle</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$title</span><span class=s2>&#34;</span> <span class=p>|</span> iconv -cf UTF-8 -t ASCII//TRANSLIT <span class=p>|</span> tr -d <span class=s1>&#39;[:punct:]&#39;</span> <span class=p>|</span> tr <span class=s1>&#39;[:upper:]&#39;</span> <span class=s1>&#39;[:lower:]&#39;</span> <span class=p>|</span> tr <span class=s1>&#39; &#39;</span> <span class=s1>&#39;-&#39;</span> <span class=p>|</span> sed <span class=s2>&#34;s/-\+/-/g;s/\(^-\|-\$\)//g&#34;</span><span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nv>track</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$((</span>track+1<span class=k>))</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nv>start</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$end</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=k>done</span> &lt; <span class=s2>&#34;</span><span class=nv>$2</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Last track must be added out of the loop.</span>
</span></span><span class=line><span class=cl><span class=nv>file</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$escbook</span><span class=s2>/</span><span class=k>$(</span><span class=nb>printf</span> <span class=s2>&#34;%.2d&#34;</span> <span class=s2>&#34;</span><span class=nv>$track</span><span class=s2>&#34;</span><span class=k>)</span><span class=s2>-</span><span class=nv>$esctitle</span><span class=s2>.</span><span class=nv>$ext</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>cmd</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$cmd</span><span class=s2> -metadata artist=\&#34;</span><span class=nv>$author</span><span class=s2>\&#34; -metadata title=\&#34;</span><span class=nv>$title</span><span class=s2>\&#34; -metadata album=\&#34;</span><span class=nv>$booktitle</span><span class=s2>\&#34; -metadata year=\&#34;</span><span class=nv>$year</span><span class=s2>\&#34; -metadata track=\&#34;</span><span class=nv>$track</span><span class=s2>\&#34; -ss \&#34;</span><span class=nv>$start</span><span class=s2>\&#34; -vn -c copy \&#34;</span><span class=nv>$file</span><span class=s2>\&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>eval</span> <span class=s2>&#34;</span><span class=nv>$cmd</span><span class=s2>&#34;</span>
</span></span></code></pre></div></div></div></div><div class=card-footer><div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform=rotate-90></i>
<a href=https://cmpi66.github.io/blog/readme/>README</a></div><div class="post-nav post-next"><a href=https://cmpi66.github.io/blog/new-post/>New Post</a>
<i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform=rotate-270></i></div></div></div></article><div class="post-copyright mb-3 row card component" id=post-copyright><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">Copyright</h2></div><div class=card-body><a class="d-flex align-items-center flex-column" target=_blank rel="license noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en><span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
CC BY-NC-ND 4.0</a></div></div><section class="related-posts row card component"><div class=card-header><h2 class="card-title fs-4 my-2 text-surface">Related Posts</h2></div><div class=card-body><ul class="post-list list-unstyled"><li class="mb-3 border-bottom"><a class=post-title href=https://cmpi66.github.io/blog/readme/>README</a>
<span class="post-meta post-date float-end">April 17, 2022</span><div class="post-summary my-3"><p>See also <a href=https://github.com/razonyang/hugo-theme-bootstrap-skeleton/blob/main/README.md target=_blank rel="noopener noreferrer">README.md<i class="fas fa-external-link-square-alt ms-1"></i></a>.</p></div></li></ul></div></section><div class="card component row post-comments" id=post-comments><div class=card-header><h2 class="card-title my-2 fs-4 text-surface">Comments</h2></div><div class=card-body><script src=https://utteranc.es/client.js repo=razonyang/hugo-theme-bootstrap-skeleton issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div></div></div><aside class="col-xxl-4 sidebar d-flex"><div class="container d-flex flex-column"><div class="accordion profile"><div class="accordion-item card row text-center component"><div class="accordion-header card-header border-0" id=profile-header><a class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface" type=button data-bs-toggle=collapse data-bs-target=#profile aria-expanded=true aria-controls=profile>Profile</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id=profile aria-labelledby=profile-header><div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt="Chris Munoz" src=https://cmpi66.github.io/images/photostudio-3-designify.png loading=lazy data-viewer-invisible width=600 height=600></picture></div><div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">Chris Munoz</div><div class=profile-company><i class="fas fa-fw fa-building"></i>Company</div><div class=profile-location><i class="fas fa-fw fa-map-marker-alt"></i>Earth</div><a class="profile-about text-primary" href=https://cmpi66.github.io/about/><i class="fas fa-fw fa-user"></i>About</a><a class="profile-contact text-primary" href=https://cmpi66.github.io/contact/><i class="fas fa-fw fa-question-circle"></i>Contact Us</a></div><nav class="social-links nav justify-content-center mt-1 justify-content-around"><a class="nav-link social-link" href=mailto:razonyang@gmail.com title=Email><i class="fas fa-fw fa-2x fa-envelope" style=color:#0963ac></i></a>
<a class="nav-link social-link" target=_blank href=https://github.com/cmpi66 title=GitHub rel=me><i class="fa-fw fa-2x fab fa-github"></i></a></nav></div></div></div><div class="accordion taxonomies-toggle"><section class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent" type=button data-bs-toggle=collapse data-bs-target=#taxonomies-toggle aria-expanded=true aria-controls=taxonomies-toggle>Taxonomies</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id=taxonomies-toggle><ul class="nav nav-pills nav-fill" id=myTab role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=taxonomySeriesTab data-bs-toggle=tab data-bs-target=#taxonomySeries type=button role=tab aria-controls=Series aria-selected=true>
Series</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyTagsTab data-bs-toggle=tab data-bs-target=#taxonomyTags type=button role=tab aria-controls=Tags aria-selected=true>
Tags</button></li><li class=nav-item role=presentation><button class=nav-link id=taxonomyArchivesTab data-bs-toggle=tab data-bs-target=#taxonomyArchive type=button role=tab aria-controls=taxonomyArchives aria-selected=true>
Archives</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=taxonomySeries role=tabpanel aria-labelledby=taxonomySeriesTab tabindex=0><a href=https://cmpi66.github.io/series/guide/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-series me-2 mb-2" title=Guide>Guide
<span class="badge badge-sm text-secondary bg-white ms-1">4</span></a>
<a href=https://cmpi66.github.io/series/syntax/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-series me-2 mb-2" title=syntax>syntax
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a></div><div class=tab-pane id=taxonomyTags role=tabpanel aria-labelledby=taxonomyTagsTab tabindex=0><a href=https://cmpi66.github.io/tags/linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=linux>linux
<span class="badge badge-sm text-secondary bg-white ms-1">3</span></a>
<a href=https://cmpi66.github.io/tags/bash/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=bash>bash
<span class="badge badge-sm text-secondary bg-white ms-1">2</span></a>
<a href=https://cmpi66.github.io/tags/arch-linux/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="Arch Linux">Arch Linux
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://cmpi66.github.io/tags/haskell/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=haskell>haskell
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://cmpi66.github.io/tags/python/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=python>python
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://cmpi66.github.io/tags/readme/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=README>README
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://cmpi66.github.io/tags/ubuntu/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=Ubuntu>Ubuntu
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a>
<a href=https://cmpi66.github.io/tags/windows/ class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title=Windows>Windows
<span class="badge badge-sm text-secondary bg-white ms-1">1</span></a></div><div class=tab-pane id=taxonomyArchive role=tabpanel aria-labelledby=taxonomyArchiveTab tabindex=0><a href=https://cmpi66.github.io/archives/2022/ class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title=2022>2022 <span class="badge badge-sm text-secondary bg-white ms-1">3</span></a></div></div></div></section></div><div class="accordion posts-toggle"><section class="row card component accordion-item"><div class="accordion-header card-header border-0"><a class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent" type=button data-bs-toggle=collapse data-bs-target=#posts-toggle aria-expanded=true aria-controls=posts-toggle>Posts</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id=posts-toggle><ul class="nav nav-pills nav-fill" id=myTab role=tablist><li class=nav-item role=presentation><button class="nav-link active" id=recent-posts-tab data-bs-toggle=tab data-bs-target=#recent-posts type=button role=tab aria-controls=recent-posts aria-selected=true>
Recent Posts</button></li></ul><div class="tab-content mt-3"><div class="tab-pane active" id=recent-posts role=tabpanel aria-labelledby=recent-posts-tab tabindex=0><ul class="post-list list-unstyled ms-1"><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=https://cmpi66.github.io/blog/new-post/>New Post</a><div class="post-meta mt-2"><span class=post-date>November 23, 2022</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=https://cmpi66.github.io/blog/test/>Test</a><div class="post-meta mt-2"><span class=post-date>November 23, 2022</span></div></div></div></li><li class=mb-2><div class=d-flex><div class="flex-grow-1 d-flex flex-column h-auto justify-content-center"><a class=post-title href=https://cmpi66.github.io/blog/readme/>README</a><div class="post-meta mt-2"><span class=post-date>April 17, 2022</span></div></div></div></li></ul></div></div></div></section></div><div class="accordion post-toc d-none d-lg-block"><div class="accordion-item row mb-4 card component" id=postTOC><div class="card-header accordion-header"><h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">Contents</h2><a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" type=button data-bs-toggle=collapse data-bs-target=#post-toc aria-expanded=false aria-controls=post-toc>Contents</a></div><div class="card-body collapse accordion-collapse accordion-body d-lg-block" id=post-toc aria-labelledby=post-toc-header><nav id=TableOfContents><ul><li><a href=#synxtax-test>Synxtax test</a></li><li><a href=#mermaid>mermaid</a></li></ul></nav></div></div></div></div></aside></div></main><footer class="footer mt-auto py-3 text-center container"><div class="offcanvas offcanvas-bottom h-auto" tabindex=-1 id=offcanvasActionsPanel aria-labelledby=offcanvasActionsPanelLabel><div class=offcanvas-header><h5 class="offcanvas-title fs-4" id=offcanvasActionsPanelLabel><i class="fas fa-fw fa-th-large me-1"></i>
Actions</h5><button type=button class="btn-close ms-auto" data-bs-dismiss=offcanvas data-bs-target=offcanvasActionsPanel aria-label=Close></button></div><div class="offcanvas-body mt-2"><div class="social-share mb-4 d-flex overflow-auto"><a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Twitter Share Button" target=_blank href="https://twitter.com/intent/tweet?title=Contact%20Us&url=https%3a%2f%2fcmpi66.github.io%2fcontact%2f"><i class="fab fa-2x fa-fw fa-twitter mb-2"></i> Twitter</a>
<a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Facebook Share Button" target=_blank href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcmpi66.github.io%2fcontact%2f"><i class="fab fa-2x fa-fw fa-facebook-f mb-2"></i> Facebook</a></div><hr class=mb-4><div class="actions d-flex overflow-auto align-items-center"><a role=button class="action action-go-back d-flex flex-column align-items-center me-3" href="javascript: window.history.back();"><span class="action-icon mb-2"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform=rotate-90></i></span> Go back</a>
<a role=button class="action action-reload-page d-flex flex-column align-items-center me-3"><span class="action-icon mb-2"><i class="fas fa-2x fa-redo-alt"></i></span> Reload</a>
<a role=button class="action action-copy-url d-flex flex-column align-items-center me-3"><span class="action-icon mb-2"><i class="fas fa-2x fa-link"></i></span> Copy URL</a></div></div></div><nav class="social-links nav justify-content-center mb-2"><a class="nav-link social-link" target=_blank href=https://cmpi66.github.io/index.xml title=RSS rel=me><i class="fas fa-fw fa-2x fa-rss" style=color:#ea6221></i></a></nav><div class="copyright mb-2">Copyright © 2021-2022 Chris Munoz. All Rights Reserved.</div><div class="powered-by mb-2">Powered by <a class=text-primary href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> and the <a class=text-primary href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank rel="noopener noreferrer">HBS</a> theme.</div></footer><script data-precache src=https://cmpi66.github.io/assets/main/bundle.min.e01e9286017b13c2a312b6d5d518988cc6c30a339b11489ddb1b2b8fa7d0277c.js integrity="sha256-4B6ShgF7E8KjErbV1RiYjMbDCjObEUid2xsrj6fQJ3w=" crossorigin=anonymous defer></script><script data-precache src=https://cmpi66.github.io/assets/icons/bundle.min.6621fb5af40466834b898c0797e53d6146e3e18f5e782a343b7ffdc6a39ae5f5.js integrity="sha256-ZiH7WvQEZoNLiYwHl+U9YUbj4Y9eeCo0O3/9xqOa5fU=" crossorigin=anonymous defer></script>
<script data-precache src=https://cmpi66.github.io/assets/viewer/bundle.min.e5a7213f2100ce0c5c22bd9f113527cd503672ffe57b00e9d6bf5f2abb0d86b2.js integrity="sha256-5achPyEAzgxcIr2fETUnzVA2cv/lewDp1r9fKrsNhrI=" crossorigin=anonymous defer></script><script data-precache defer src=https://cmpi66.github.io/assets/mermaid/bundle.min.a2e36ade374cbea0ae0def9942abad720f3557402f38002dd138c1ee79e7b71e.js integrity="sha256-ouNq3jdMvqCuDe+ZQqutcg81V0AvOAAt0TjB7nnntx4=" crossorigin=anonymous></script>
<script data-precache src=https://cmpi66.github.io/assets/docsearch/bundle.min.015210b21c97a53061d9273a9726e3199a6e1637e35d5f838551aaf7769cf652.js integrity="sha256-AVIQshyXpTBh2Sc6lybjGZpuFjfjXV+DhVGq93ac9lI=" crossorigin=anonymous defer></script><script>"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("https://cmpi66.github.io/service-worker.min.js").then(function(e){console.log("Successfully registered service worker",e)}).catch(function(e){console.warn("Error whilst registering service worker",e)})})</script></body></html>